@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"); /* boton general
.btn-gral {
    border: none;
    border-radius: 3px;
    background-color: #A0AB93;
}
/* boton productos figure con extend btn gral 
.figure-btn{
    @extend .btn-gral;
    padding: 4px 25px;
    text-align: center;
    margin-bottom: 18px;
  }
// boton actions con extend btn gral 
  .btn-actions{
  @extend .btn-gral;
  margin-left: 10px;
  color: #5b6336;
  padding: 6px;
} */
/*============= CSS GENERAL ===============*/
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.text-center {
  text-align: center;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  padding: 8px;
  text-align: center;
}

h1 {
  color: #5b6336;
  padding: 8px 30px;
  font-size: 2.5em;
}

h2 {
  color: #A0AB93;
  padding: 8px 30px;
  font-size: 1.6em;
}

h3 {
  color: #5b6336;
  padding: 8px 30px;
  font-size: 1.4rem;
}

body {
  background-color: #F5F5EF;
}

/* anuncio */
.box-top {
  padding: 4px 0;
  text-align: center;
  background-color: rgb(244, 230, 230);
  color: gray;
  font-size: 0.9em;
}

header img {
  width: 100%;
}

p {
  color: rgb(80, 75, 75);
  font-weight: 500;
  font-size: 0.9em;
  padding: 8px 30px;
  line-height: 1, 5rem;
  height: auto;
}

main {
  padding: 10px 30px;
}
main figure img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

/* nav BS */
.botonera {
  background-color: #EAE9D4;
}
.botonera img {
  width: 100px;
  margin-right: 80px;
}
.botonera ul li a {
  color: #5b6336;
}
.botonera ul li a:hover {
  color: #A0AB93;
}

/*============= INDEX FLORENTINA - GRID ===============*/
#galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% repeat(3, 300px);
  gap: 5px;
  box-sizing: border-box;
  grid-template-areas: "title title title" "fotoa fotoa fotob" "fotoc fotod fotob" "fotoe fotoe fotof";
}
#galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Definimos el nombre en el grid
    usamos flex para acomodar*/
.title1 {
  grid-area: title;
}

.foto-a {
  grid-area: fotoa;
}

.foto-b {
  grid-area: fotob;
}

.foto-c {
  grid-area: fotoc;
}

.foto-d {
  grid-area: fotod;
}

.foto-e {
  grid-area: fotoe;
  margin-bottom: 10px;
}

.foto-f {
  grid-area: fotof;
  margin-bottom: 10px;
}

/*============= YERBAS - FLEX ===============*/
.productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.productos figure {
  width: 30%;
  border: solid gray 1px;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 0 15px;
  text-align: center;
}
.productos figure img {
  width: 100%;
}
.productos figure figcaption {
  color: #5b6336;
  font-size: 2.5em;
}
.productos figure p {
  font-size: 0.9em;
  line-height: 1.4em;
  margin-bottom: 20px;
}
.productos figure button {
  border: none;
  padding: 4px 25px;
  background-color: #A0AB93;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 18px;
}

/*============= PROMOS - GRID ===============*/
.filters {
  padding: 0 20px 30px 30px;
}
.filters a {
  color: #5b6336;
  font-size: 0.9em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}
.filters a:hover {
  color: #A0AB93;
}
.filters span {
  display: block;
  color: #5b6336;
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 0.9em;
}
.filters select {
  color: #5b6336;
  border: none;
  background-color: #A0AB93;
  margin-bottom: 10px;
  font-size: 0.9em;
}
.filters li {
  padding-left: 10px;
  list-style: none;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.actions button {
  margin-left: 10px;
  background-color: #A0AB93;
  color: #5b6336;
  padding: 6px;
  border: none;
  border-radius: 3px;
}
.actions input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: #A0AB93;
}

/*GRID AREA */
.promociones {
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(3, 300px);
  gap: 5px;
  grid-template-areas: "actions actions actions" "filters prod1 prod1" "filters prod2 prod3" "filters prod2 prod4";
}
.promociones img {
  width: 400px;
  height: 305px;
  object-fit: cover;
  padding: 2px;
  margin-bottom: 5px;
}
.promociones .actions {
  padding: 0 30px;
  grid-area: actions;
}
.promociones .filters {
  grid-area: filters;
  text-align: left;
}
.promociones .prod1 {
  grid-area: prod1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
}
.promociones .prod1 p {
  width: 60%;
  margin-left: 50px;
}
.promociones p {
  text-align: right;
}
.promociones .prod2 {
  grid-area: prod2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}
.promociones .prod3 {
  grid-area: prod3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promociones .prod4 {
  grid-area: prod4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promociones section {
  border-radius: 10px;
}

/*============= NOSOTROS - FLEX ===============*/
.nosotros {
  padding: 10px 30px;
}

.seccion1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.seccion2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.encabezados {
  text-align: left;
  margin: 10px 0;
  padding: 2em;
}

.texto-nosotros {
  font-size: 1.1em;
  padding: 2em;
}

.link-nosotros {
  display: block;
  text-align: left;
  color: #5b6336;
  text-decoration: none;
  font-size: 1.4em;
  margin: 10px 0;
  padding: 2em;
}

.lista-nosotros {
  color: gray;
  list-style: square;
  padding-left: 80px;
  font-size: 1.4em;
  line-height: 1.4em;
  font-weight: 300;
  margin: 10px 0;
  padding: 2em;
}
.lista-nosotros:hover {
  color: #5b6336;
}

.bg-green {
  background-color: #A0AB93;
}

.bg-light-yellow {
  background-color: #F5F5EF;
}

/*============= CONTACTO ===============*/
form label {
  color: #505A21;
  font-size: 0.8rem;
  display: block;
}

.object-fit img {
  object-fit: cover;
}

footer {
  background-color: #EAE9D4;
  padding: 8px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer svg {
  width: 35px;
  height: 53px;
  fill: #5b6336;
  margin-right: 10px;
}
footer ul {
  list-style: none;
}
footer ul li a {
  color: #5b6336;
  font-size: 0.9em;
  text-decoration: none;
}
footer a {
  text-decoration: none;
}

/*============= RESPONSIVE ===============*/
@media (width < 768px) {
  /*nav*/
  nav {
    flex-direction: column;
  }
  /*footer*/
  footer {
    flex-direction: column;
  }
  /*Pestaña INDEX FLORENTINA*/
  #galeria {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    box-sizing: border-box;
    grid-template-areas: "title" "fotoa" "fotob" "fotoc" "fotoe" "fotod" "fotof";
  }
  #galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /*Pestaña Promos*/
  .promociones {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    grid-template-areas: "actions" "filters" "prod1" "prod2" "prod3" "prod4";
  }
  .promociones .actions {
    justify-content: center;
  }
  .promociones .filters span,
  .promociones .filters label,
  .promociones .filters input[type=checkbox],
  .promociones .filters ul {
    display: none;
  }
  .promociones .filters select {
    width: 100%;
    background-color: #A0AB93;
    padding: 6px;
    border-radius: 3px;
    margin-top: 20px;
  }
  .promociones .prod1,
  .promociones .prod2 {
    flex-direction: column;
    padding: 0px;
  }
  .promociones .prod1 p {
    width: auto;
    text-align: center;
    margin-left: 0;
  }
  .promociones .prod2 p {
    text-align: center;
  }
  /*Pestaña Yerbas*/
  .productos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .productos figure {
    width: 100%;
  }
  .seccion1 {
    flex-direction: column;
    align-items: center;
  }
  .seccion2 {
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
